{
  "name": "monitoragent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hashset": "0.0.6",
    "mysql2": "^1.5.1",
    "node-cmd": "^3.0.0",
    "pidusage": "^1.2.0",
    "sequelize": "^4.23.2",
    "terminate": "^2.1.0"
  }
}
